Partlist exported from C:/Users/alber/OneDrive/Desktop/Drafting and CAD/Project/LCDDisplayProject.sch at 2024-12-04 10:10 PM

Qty Value           Device              Package Parts Description                   POPULARITY SPICEMODEL SPICEPREFIX
1   10k             POTENTIOMETER_PT-10 PT-10   VR1   Potentiometer                 15         POT        X          
1   ARDUINOUNO      ARDUINOUNO          ARDUINO U$1   Arduino Diecimila/Duemilanove                                  
1   HD44780LCD-1602 HD44780LCD-1602     LCD1602 X1    HD44780 LCD                                                    
